// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here: register, an incrementor, and some logic gates
    Inc16(in=o1, out=n);
    Mux16(a=o2,b=n,sel=inc,out=mo1);
    Mux16(a=mo1,b=in,sel=load,out=mo2);
    Mux16(a=mo2,b=false,sel=reset,out=mo3);
    Register(in=mo3,load=true,out=out,out=o1,out=o2);

}
